[mypy]
files = conda_devenv,tests
ignore_missing_imports = True
ignore_missing_imports_per_module = True
no_implicit_optional = True
show_error_codes = True
local_partial_types = True
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False
