[pytest]
filterwarnings =
    error

[tox]
envlist =
    py36
    py37
    py38
    linting
    docs

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest tests

[testenv:linting]
skipsdist = True
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
skipsdist=True
usedevelop=True
changedir=docs
deps=
    sphinx
    PyYAML

commands=
    sphinx-build -W -b html . _build
