[pytest]
filterwarnings =
    error

[tox]
envlist =
    py36
    py37
    py38
    py39
    py310
    docs

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest tests

[testenv:docs]
skipsdist=True
usedevelop=True
changedir=docs
deps=
    sphinx
    PyYAML

commands=
    sphinx-build -W -b html . _build
