[tox]
envlist =
    py27
    py34
    py35
    linting
    docs

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    py.test tests

[testenv:linting]
deps =
    flake8
    # pygments required by rst-lint
    pygments
    restructuredtext_lint
commands =
    flake8 conda_devenv
    rst-lint AUTHORS.rst CONTRIBUTING.rst HISTORY.rst README.rst

[testenv:docs]
skipsdist=True
usedevelop=True
changedir=docs
deps=
    sphinx
    PyYAML

commands=
    sphinx-build -W -b html . _build
